{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git fetch *)",
      "Bash(git pull *)",
      "Bash(git branch *)",
      "Bash(git show *)",
      "Bash(git checkout *)",
      "Bash(git merge *)",
      "Bash(pytest *)",
      "Bash(python -m pytest *)",
      "Bash(pip list *)",
      "Bash(pip show *)",
      "Bash(pip install *)",
      "Bash(docker compose ps *)",
      "Bash(docker compose logs *)",
      "Bash(docker compose ps)",
      "Bash(docker compose logs)",
      "Bash(ls *)",
      "Bash(ls)"
    ],
    "deny": [
      "Bash(git push --force *)",
      "Bash(git reset --hard *)",
      "Bash(git clean *)",
      "Bash(rm -rf *)",
      "Bash(docker compose down *)",
      "Bash(docker compose down)"
    ],
    "defaultMode": "bypassPermissions",
    "additionalDirectories": [
      "C:\\Users\\kimmi\\.claude\\projects\\c--Projects-MrTrader\\memory"
    ]
  }
}
