{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git fetch *)",
      "Bash(git pull *)",
      "Bash(git branch *)",
      "Bash(git show *)",
      "Bash(git checkout *)",
      "Bash(git merge *)",
      "Bash(pytest *)",
      "Bash(python -m pytest *)",
      "Bash(pip list *)",
      "Bash(pip show *)",
      "Bash(pip install *)",
      "Bash(docker compose ps *)",
      "Bash(docker compose logs *)",
      "Bash(docker compose ps)",
      "Bash(docker compose logs)",
      "Bash(ls *)",
      "Bash(ls)",
      "Read(//c/Users/kimmi/AppData/Local/Temp/claude/c--Projects-MrTrader/c9040082-d1e7-46a6-8c66-e1d0e22a6333/tasks/**)",
      "Read(//tmp/**)",
      "Bash(gh pr *)",
      "mcp__github__create_pull_request"
    ],
    "deny": [
      "Bash(git push --force *)",
      "Bash(git reset --hard *)",
      "Bash(git clean *)",
      "Bash(rm -rf *)",
      "Bash(docker compose down *)",
      "Bash(docker compose down)"
    ],
    "defaultMode": "bypassPermissions",
    "additionalDirectories": [
      "C:\\Users\\kimmi\\.claude\\projects\\c--Projects-MrTrader\\memory"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash c:/Projects/MrTrader/.claude/hooks/session_context.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash c:/Projects/MrTrader/.claude/hooks/block_push_to_main.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash c:/Projects/MrTrader/.claude/hooks/check_ml_documented.sh"
          }
        ]
      }
    ]
  }
}
